{
  "ElasticSearch": {
    "ConnectionStrings": "http://10.209.12.168:9200/"
  },
  "DieScheite": {
    "UseConsole": true,
    "UseRabbitMQ": false,
    "RabbitMQ": {
      "Host": "172.22.51.15",
      "Port": 5672,
      "Exchange": "diescheite"
    }
  },
  "WorkConsumer": {
    "RabbitMQ": {
      "Host": "172.22.51.15",
      "Port": 5672,
      "Exchange": "bergendalhs.oms.orderimport",
      "Queue": "bergendalhs.oms.orderimport.queue"
    }
  },
  "CommandPublisher": {
    "RabbitMQ": {
      "Host": "172.22.51.15",
      "Port": 5672,
      "Exchange": "pnt.cqrs.commands"
    }
  },
  "Maudapossen": {
    "ApiUrl": "http://10.209.12.152:45006/"
  }
}